//defaults
@root-size: 16px;
//define
.root() {
  html {
    font-size: (unit(@root-size) / 16 * 100%);
  }
}

.root-font-size(@size) when (ispixel(@size)) {
  font-size: @size;
  font-size: unit(round((@size / @root-size), 2), rem);
}

.root-font-size(@size) when (ispercentage(@size)) {
  font-size: unit(round((@size / 100 * @root-size)), px);
  font-size: unit(round((@size / 100), 2), rem);
}